# udf-dependencies

error1/udf/: pom.xml
error1/udf/src/main/java/io/trino/plugin/example/: SampleFunctions.java
error2/udf/: pom.xml
error2/udf/src/test/java/io/trino/plugin/example/: TestSampleFunctions.java
final/udf/src/main/java/io/trino/plugin/example/: SampleFunctions.java  SamplePlugin.java
